/* eslint-disable */

export default {
  "About us": "Meist",
  "Account": "Konto",
  "Add new address": "Lisa uus aadress",
  "Add to compare": "Lisa võrdlusesse",
  "Add to Wishlist": "Lisa soovinimekirja",
  "Additional Information": "Lisainfo",
  "All Orders": "Kõik tellimused",
  "Allow order notifications": "Luba tellimuste märguanded",
  "Apply": "Rakenda",
  "Applied Coupon": "Rakendatud kupong",
  "Attention!": "Tähelepanu!",
  "Back to home": "Tagasi avalehele",
  "Back to homepage": "Tagasi avalehele",
  "Billing": "Arveldus",
  "Billing address": "Arveldusaadress",
  "Brand": "Bränd",
  "Cancel": "Tühista",
  "Cart": "Ostukorv",
  "Categories": "Kategooriad",
  "Change": "Muuda",
  "Change password your account": "Kui soovid muuta oma konto parooli, sisesta järgmised andmed",
  "Clear all": "Tühjenda kõik",
  "Color": "Värv",
  "Commercial information": "ja nõustun personaalse kommertsteabe saamisega Brand name'i poolt e-posti teel",
  "Contact details updated": "Hoia oma aadressid ja kontaktandmed ajakohased.",
  "Contact us": "Võta meiega ühendust",
  "Continue to billing": "Jätka arveldusega",
  "Continue to payment": "Jätka maksega",
  "Continue to shipping": "Jätka saatmisega",
  "Cookies Policy": "Küpsiste poliitika",
  "Create an account": "Loo konto",
  "Customer Reviews": "Kliendi arvamused",
  "Customer service": "Klienditeenindus",
  "Date": "Kuupäev",
  "Default Billing Address": "Vaikimisi arveldusaadress",
  "Default Shipping Address": "Vaikimisi saatmisaadress",
  "Delete": "Kustuta",
  "Departments": "Osakonnad",
  "Description": "Kirjeldus",
  "Details and status orders": "Vaata oma tellimuste detaile ja staatust veebipoes. Saad ka tühistada tellimuse või taotleda tagastust.",
  "Discount": "Allahindlus",
  "Done": "Valmis",
  "Download": "Laadi alla",
  "Download all": "Laadi kõik alla",
  "Edit": "Muuda",
  "Email address": "E-posti aadress",
  "Empty": "Tundub, et sa pole veel ühtegi toodet ostukorvi lisanud. Alusta ostlemist, et seda täita.",
  "Empty bag": "Tühi ostukorv",
  "Enjoy your free account": "Naudi neid eeliseid oma tasuta kontoga!",
  "Enter promo code": "Sisesta sooduskood",
  "Feedback": "Sinu tagasiside on meile oluline. Anna meile teada, mida saaksime parandada.",
  "Feel free to edit": "Võid vabalt muuta kõiki oma andmeid allpool, et su konto oleks alati ajakohane",
  "Filters": "Filtrid",
  "Find out more": "Loe lähemalt",
  "First Name": "Eesnimi",
  "Forgot Password": "Kui sa ei mäleta oma parooli, saad selle lähtestada.",
  "Forgot Password Modal Email": "E-posti aadress, mida kasutad sisselogimiseks:",
  "forgotPasswordConfirmation": "Tänud! Kui konto on registreeritud e-posti aadressiga {0}, leiad oma postkastist parooli lähtestamise lingiga kirja.",
  "Forgotten password?": "Unustasid parooli?",
  "Go back": "Mine tagasi",
  "Go back shopping": "Mine tagasi ostlema",
  "Go back to shop": "Mine tagasi poodi",
  "Go to checkout": "Mine kassasse",
  "Go to cart": "Mine ostukorvi",
  "Guarantee": "Garantii",
  "Help": "Abi",
  "Help & FAQs": "Abi ja KKK",
  "hide": "peida",
  "Home": "Kodu",
  "I agree to": "Nõustun",
  "I confirm subscription": "Kinnitan tellimuse",
  "I want to create an account": "Soovin luua konto",
  "Info after order": "Saad sisse logida oma kontosse kasutades e-posti ja parooli. Kontol saad muuta oma profiili andmeid, vaadata tellimuste ajalugu, muusta uudiskirja tellimust.",
  "Instruction1": "Hoolitse minu eest",
  "Instruction2": "Oled siin ainult hooldusjuhiste pärast?",
  "Instruction3": "Jah, me arvasime seda",
  "It was not possible to request a new password, please check the entered email address.": "Uue parooli taotlemine ebaõnnestus, palun kontrolli sisestatud e-posti aadressi.",
  "Item": "Toode",
  "Items": "Tooted",
  "Kidswear": "Laste riided",
  "Last Name": "Perekonnanimi",
  "Let’s start now – we’ll help you": "Alustame kohe – me aitame sind.",
  "Log into your account": "Logi oma kontosse sisse",
  "Login": "Logi sisse",
  "login in to your account": "logi oma kontosse sisse",
  "Looks like you haven’t added any items to the bag yet. Start shopping to fill it in.": "Tundub, et sa pole veel ühtegi toodet ostukorvi lisanud. Alusta ostlemist, et seda täita.",
  "Looks like you haven’t added any items to the Wishlist.": "Tundub, et sa pole veel ühtegi toodet soovinimekirja lisanud.",
  "Make an order": "Tee tellimus",
  "Manage addresses": "Halda kõiki aadresse, mida soovid (töökoht, kodu aadress...). Nii ei pea sa iga tellimuse puhul aadressi käsitsi sisestama.",
  "Manage billing addresses": "Halda kõiki arveldusaadresse, mida soovid (töökoht, kodu aadress...). Nii ei pea sa iga tellimuse puhul arveldusaadressi käsitsi sisestama.",
  "Manage shipping addresses": "Halda kõiki saatmisaadresse, mida soovid (töökoht, kodu aadress...). Nii ei pea sa iga tellimuse puhul saatmisaadressi käsitsi sisestama.",
  "Match it with": "Sobita seda",
  "Men fashion": "Meeste mood",
  "Menu": "Menüü",
  "My billing and shipping address are the same": "Minu arveldus- ja saatmisaadress on samad",
  "My Cart": "Minu ostukorv",
  "No account": "Pole veel kontot?",
  "or": "või",
  "or fill the details below": "või täida allolevad väljad",
  "Order ID": "Tellimuse ID",
  "Order information": "Tellimuse info",
  "Order No.": "Tellimuse nr.",
  "Order summary": "Tellimuse kokkuvõte",
  "Other products you might like": "Teised tooted, mis võiks sulle meeldida",
  "Out of stock": "Läbimüüdud",
  "Password": "Parool",
  "Password Changed": "Parool edukalt muudetud. Nüüd saad minna tagasi avalehele ja sisse logida.",
  "Pay for order": "Maksa tellimuse eest",
  "Payment": "Makse",
  "Payment & Delivery": "Makse ja kohaletoimetamine",
  "Payment Method": "Makseviis",
  "Payment Methods": "Makseviisid",
  "Personal details": "Isiklikud andmed",
  "Please type your current password to change your email address.": "Palun sisesta oma praegune parool e-posti aadressi muutmiseks.",
  "Price": "Hind",
  "Privacy": "Privaatsus",
  "Privacy Policy": "Privaatsuspoliitika",
  "Product": "Toode",
  "Product suggestions": "Toodete soovitused",
  "Products": "Tooted",
  "Products found": "Leitud tooteid",
  "Purchase terms": "Ostutingimused",
  "Quality in the details": "Kvaliteet detailides",
  "Quantity": "Kogus",
  "Read all reviews": "Loe kõiki arvamusi",
  "Read and understand": "Olen lugenud ja mõistnud",
  "Read reviews": "Loe arvamusi",
  "Register": "Registreeru",
  "Register today": "Registreeru täna",
  "Remove": "Eemalda",
  "Remove Address": "Eemalda aadress",
  "Remove from Wishlist": "Eemalda soovinimekirjast",
  "Repeat Password": "Korda parooli",
  "Reset Password": "Lähtesta parool",
  "Review my order": "Vaata tellimust üle",
  "Same as shipping address": "Sama mis saatmisaadress",
  "Save changes": "Salvesta muudatused",
  "Save for later": "Salvesta hilisemaks",
  "Save Password": "Salvesta parool",
  "Search": "Otsi",
  "Search for items": "Otsi tooteid",
  "Search results": "Otsingu tulemused",
  "Sections that interest you": "Sind huvitavad osakonnad",
  "See all results": "Vaata kõiki tulemusi",
  "See more": "Vaata rohkem",
  "Select payment method": "Vali makseviis",
  "Select shipping method": "Vali saatmisviis",
  "Send my feedback": "Saada minu tagasiside",
  "Set up newsletter": "Seadista oma uudiskiri ja me saadame sulle igal nädalal infot uute toodete ja trendide kohta valitud osakondadest.",
  "Share your look": "Jaga oma looki",
  "Shipping": "Saatmine",
  "Shipping address": "Saatmisaadress",
  "Shipping details": "Saatmise detailid",
  "Shipping method": "Saatmisviis",
  "Show":"Näita",
  "show more": "näita rohkem",
  "Show on page": "Näita lehel",
  "Sign in": "Logi sisse",
  "Size guide": "Suuruse juhend",
  "Sign Up for Newsletter": "Registreeri uudiskirja jaoks",
  "Sort by": "Sorteeri",
  "Sort: Default": "Vaikimisi",
  "Sort: Name A-Z": "Nimi A-Ü",
  "Sort: Name Z-A": "Nimi Ü-A",
  "Sort: Price from high to low": "Hind kõrgest madalani",
  "Sort: Price from low to high": "Hind madalast kõrgele",
  "Start shopping": "Alusta ostlemist",
  "Status": "Staatus",
  "Subscribe": "Telli",
  "Subscribe to newsletter": "Telli uudiskiri",
  "subscribeToNewsletterModalContent": "Pärast uudiskirja tellimist saad eripakkumisi ja sõnumeid VSF-lt e-posti teel. Me ei müü ega levita su e-posti aadressi kolmandatele osapooltele. Vaata meie {0}.",
  "Subtotal": "Vahesumma",
  "Subtotal price": "Vahesumma",
  "Successful placed order": "Oled edukalt tellimuse teinud. Saad jälgida oma tellimuse staatust meie kohaletoimetamise staatuse funktsiooni abil. Saad tellimuse kinnituse e-kirja koos tellimuse detailidega ja lingiga selle edenemise jälgimiseks.",
  "Terms and conditions": "Tingimused ja reeglid",
  "Thank you": "Aitäh",
  "Thank You Inbox": "Kui kiri ei jõua su postkasti, proovi mõnda muud e-posti aadressi, mida oled registreerimisel kasutanud.",
  "Total": "Kokku",
  "Order Total": "Tellimuse summa",
  "Total items": "Toodete arv",
  "Total price": "Koguhind",
  "Update password": "Uuenda parooli",
  "Update personal data": "Uuenda isiklikke andmeid",
  "Use your personal data": "Brand name'i juures omame suurt tähelepanu privaatsusele ja kaitsele kasutajate isiklike andmete eest. Loe lähemalt, kuidas me hoolitseme ja kasutame su isiklikke andmeid",
  "User Account": "Kasutajakonto",
  "View": "Vaata",
  "View details": "Vaata detaile",
  "Vue Storefront Next": "Vue Storefront Next",
  "Who we are": "Kes me oleme",
  "Wishlist": "Soovinimekiri",
  "Women fashion": "Naiste mood",
  "You added {product} to your shopping cart.": "Sa lisasid {product} oma ostukorvi.",
  "You are not authorized, please log in": "Sa pole autoriseeritud, palun logi sisse",
  "You can unsubscribe at any time": "Saad tellimuse igal ajal tühistada",
  "You currently have no orders": "Sul pole praegu ühtegi tellimust",
  "You haven\’t searched for items yet": "Sa pole veel tooteid otsinud.",
  "Your bag is empty": "Sinu ostukorv on tühi",
  "Your current email address is": "Sinu praegune e-posti aadress on",
  "Your email": "Sinu e-post",
  "The email field must be a valid email":"E-posti väli peab olema kehtiv e-posti aadress",
  'You have submitted no reviews': 'Sa pole ühtegi arvamust esitanud',
  "The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.":"Konto sisselogimine oli vale või konto on ajutiselt keelatud. Palun oota ja proovi hiljem uuesti.",
  "A customer with the same email address already exists in an associated website.": "Klient sama e-posti aadressiga on juba olemas seotud veebisaidil.",
  "Invalid email": "Vigane e-post",
  "SUMMER COLLECTION {year}": "SUVEKOLLEKTSIOON {year}",
  "Colorful summer dresses are already in store": "Värvilised suvekleidid on juba poes",
  "Learn more": "Loe lähemalt",
  "Dresses": "Kleidid",
  "Cocktail & Party": "Kokteil & Pidu",
  "Linen Dresses": "Linased kleidid",
  "T-Shirts": "T-särgid",
  "The office life": "Kontorielu",
  "Find stunning women's cocktail dresses and party dresses. Stand out in lace and metallic cocktail dresses from all your favorite brands.": "Leia imelised naiste kokteilkleidid ja pidukleidid. Eri lace'i ja metallikokteilkleitidega oma lemmikbrändidelt.",
  "Shop now": "Osta kohe",
  "The Office Life": "Kontorielu",
  "Summer Sandals": "Suvesandaalid",
  "Eco Sandals": "Eko-sandaalid",
  "Subscribe to Newsletters": "Telli uudiskiri",
  "Be aware of upcoming sales and events. Receive gifts and special offers!": "Ole teadmisel tulevatest müükidest ja üritustest. Sa kingitusi ja eripakkumisi!",
  "Fashion to take away": "Mood kaasa võtmiseks",
  "Download our application to your mobile": "Lae meie rakendus oma mobiilile",
  "Share Your Look": "Jaga oma looki",
  "My Account": "Minu konto",
  "My profile": "Minu profiil",
  "Personal Details": "Isiklikud andmed",
  "Addresses details": "Aadresside detailid",
  "My newsletter": "Minu uudiskiri",
  "Log out": "Logi välja",
  "My reviews": "Minu arvamused",
  "Order history": "Tellimuste ajalugu",
  "Order details": "Tellimuse detailid",
  "My wishlist": "Minu soovinimekiri",
  "Password change": "Parooli muutmine",
  "Personal data": "Isiklikud andmed",
  "Your e-mail": "Sinu e-post",
  "Current Password": "Praegune parool",
  "You are not authorized, please log in.": "Sa pole autoriseeritud, palun logi sisse.",
  "Go To Product": "Mine toote juurde",
  "Change to list view": "Muuda nimekirjavaatesse",
  "Change to grid view": "Muuda ruudustikvaatesse",
  "Returns":"Tagastused",
  "My orders": "Minu tellimused",
  "Add the address": "Lisa aadress",
  "Set as default shipping": "Määra vaikimisi saatmisaadressiks",
  "Set as default billing": "Määra vaikimisi arveldusaadressiks",
  "House/Apartment number": "Maja/korteri number",
  "Street Name": "Tänava nimi",
  "City": "Linn",
  "State/Province": "Maakond",
  "Zip-code": "Postiindeks",
  "Country": "Riik",
  "Phone number": "Telefoninumber",
  "Please select a country first":"Palun vali esmalt riik",
  "This field is required": "See väli on kohustuslik",
  "The field should have at least 2 characters": "Väli peab sisaldama vähemalt 2 tähemärki",
  "The field should have at least 4 characters": "Väli peab sisaldama vähemalt 4 tähemärki",
  "The field should have at least 8 characters": "Väli peab sisaldama vähemalt 8 tähemärki",
  "New Password": "Uus parool",
  "New Products": "Uued tooted",
  "There are no shipping methods available for this country. We are sorry, please try with different country.": "Selle riigi jaoks pole saadaval ühtegi saatmisviisi. Vabandame, proovi mõnda muud riiki.",
  "There was some error while trying to fetch shipping methods. We are sorry, please try with different shipping details.": "Saadetisviiside hankimisel ilmnes viga. Vabandame, proovi muude saatmise detailidega.",
  "There was some error while trying to select this shipping method. We are sorry, please try with different shipping method.": "Selle saatmisviisi valimisel ilmnes viga. Vabandame, proovi mõnda muud saatmisviisi.",
  "We can't find products matching the selection.":"Me ei leia valikule vastavaid tooteid.",
  'Page not found': 'Lehekülge ei leitud',
  'Back to Home page': 'Tagasi avalehele',
  'An error occurred': 'Tekkis viga',
  "AllProductsFromCategory": "Kõik {categoryName}",
  "Show more": "Näita rohkem",
  "Show less": "Näita vähem",
  "Yes": "Jah",
  "No": "Ei",
  "Apply filters": "Rakenda filtrid",
  "The coupon code isn't valid. Verify the code and try again.": "Kupongi kood ei kehti. Kontrolli koodi ja proovi uuesti.",
  "From": "Alates",
  "To": "Kuni",
  "Your customization": "Sinu kohandamine",
  "Passwords don't match":"Paroolid ei kattu",
  "The password must be at least 8 characters long and must contain at least: 1 uppercase or lowercase letter, 1 number, or one special character (E.g. , . _ & ? etc)":"Parool peab olema vähemalt 8 tähemärki pikk ja sisaldama vähemalt: 1 suurt või väikest tähte, 1 numbrit või ühte erimärki (nt , . _ & ? jne)",
  "Show all products":"Näita kõiki tooteid",
  "Select previously saved address":"Vali eelnevalt salvestatud aadress",
  "Enter different address":"Sisesta erinev aadress",
  "You must confirm your account. Please check your email for the confirmation link.": "Sa pead oma konto kinnitama. Palun kontrolli oma e-posti kinnitamise lingi jaoks.",
  "Change Store":"Muuda poodi",
  "Choose Currency":"Vali valuuta",
  "Add a review":"Lisa arvamus",
  "Add to cart":"Lisa ostukorvi",
  "Title":"Pealkiri",
  "Name":"Nimi",
  "Review":"Arvamus",
  "Add review":"Lisa arvamus",
  "Are you sure you would like to remove this item from the shopping cart?":"Kas oled kindel, et soovid selle toote ostukorvist eemaldada?",
  "Your cart is empty":"Sinu ostukorv on tühi",
  "Are you sure?":"Kas oled kindel?",
  "{0} has been successfully removed from your cart":"{0} on edukalt ostukorvist eemaldatud",
  "Amount":"Kogus",
  "Thank you for your order!":"Täname sinu tellimuse eest!",
  "Your Purchase":"Sinu ost",
  "Primary contacts for any questions":"Peamised kontaktid küsimuste jaoks",
  "Your Account":"Sinu konto",
  "What can we improve":"Mida saaksime parandada",
  "Payment date":"Makse kuupäev",
  "The user password was changed successfully updated!":"Kasutaja parool muudeti edukalt!",
  "The user account data was successfully updated!":"Kasutajakonto andmed uuendati edukalt!",
  "You submitted your review for moderation.": "Sa esitasid oma arvamuse modereerimiseks.",
  "Starting at": "Alates",
};