/* eslint-disable */

export default {
  "About us": "О нас",
  "Account": "Аккаунт",
  "Add new address": "Добавить новый адрес",
  "Add to compare": "Добавить к сравнению",
  "Add to Wishlist": "Добавить в избранное",
  "Additional Information": "Дополнительная информация",
  "All Orders": "Все заказы",
  "Allow order notifications": "Разрешить уведомления о заказах",
  "Apply": "Применить",
  "Applied Coupon": "Примененный купон",
  "Attention!": "Внимание!",
  "Back to home": "Вернуться на главную",
  "Back to homepage": "Вернуться на главную",
  "Billing": "Оплата",
  "Billing address": "Платежный адрес",
  "Brand": "Бренд",
  "Cancel": "Отмена",
  "Cart": "Корзина",
  "Categories": "Категории",
  "Change": "Изменить",
  "Change password your account": "Если вы хотите изменить пароль для доступа к аккаунту, введите следующую информацию",
  "Clear all": "Очистить все",
  "Color": "Цвет",
  "Commercial information": "и согласен получать персонализированную коммерческую информацию от Brand name по электронной почте",
  "Contact details updated": "Держите свои адреса и контактные данные в актуальном состоянии.",
  "Contact us": "Связаться с нами",
  "Continue to billing": "Перейти к оплате",
  "Continue to payment": "Перейти к оплате",
  "Continue to shipping": "Перейти к доставке",
  "Cookies Policy": "Политика использования cookies",
  "Create an account": "Создать аккаунт",
  "Customer Reviews": "Отзывы клиентов",
  "Customer service": "Служба поддержки",
  "Date": "Дата",
  "Default Billing Address": "Платежный адрес по умолчанию",
  "Default Shipping Address": "Адрес доставки по умолчанию",
  "Delete": "Удалить",
  "Departments": "Отделы",
  "Description": "Описание",
  "Details and status orders": "Проверьте детали и статус ваших заказов в интернет-магазине. Вы также можете отменить заказ или запросить возврат.",
  "Discount": "Скидка",
  "Done": "Готово",
  "Download": "Скачать",
  "Download all": "Скачать все",
  "Edit": "Редактировать",
  "Email address": "Email адрес",
  "Empty": "Похоже, вы еще не добавили товары в корзину. Начните покупки, чтобы заполнить ее.",
  "Empty bag": "Корзина пуста",
  "Enjoy your free account": "Наслаждайтесь преимуществами вашего бесплатного аккаунта!",
  "Enter promo code": "Введите промокод",
  "Feedback": "Ваши отзывы важны для нас. Сообщите нам, что мы можем улучшить.",
  "Feel free to edit": "Не стесняйтесь редактировать любые ваши данные ниже, чтобы ваш аккаунт всегда был актуальным",
  "Filters": "Фильтры",
  "Find out more": "Узнать больше",
  "First Name": "Имя",
  "Forgot Password": "Если вы не помните свой пароль, вы можете его сбросить.",
  "Forgot Password Modal Email": "Email, который вы используете для входа:",
  "forgotPasswordConfirmation": "Спасибо! Если аккаунт зарегистрирован на email {0}, вы найдете письмо со ссылкой для сброса пароля в своем почтовом ящике.",
  "Forgotten password?": "Забыли пароль?",
  "Go back": "Назад",
  "Go back shopping": "Вернуться к покупкам",
  "Go back to shop": "Вернуться в магазин",
  "Go to checkout": "Перейти к оформлению",
  "Go to cart": "Перейти в корзину",
  "Guarantee": "Гарантия",
  "Help": "Помощь",
  "Help & FAQs": "Помощь и FAQ",
  "hide": "скрыть",
  "Home": "Главная",
  "I agree to": "Я согласен с",
  "I confirm subscription": "Я подтверждаю подписку",
  "I want to create an account": "Я хочу создать аккаунт",
  "Info after order": "Вы можете войти в свой аккаунт, используя email и пароль, указанные ранее. В своем аккаунте вы можете редактировать данные профиля, проверять историю транзакций, управлять подпиской на рассылку.",
  "Instruction1": "Позаботьтесь обо мне",
  "Instruction2": "Здесь только для инструкций по уходу?",
  "Instruction3": "Да, мы так и думали",
  "It was not possible to request a new password, please check the entered email address.": "Не удалось запросить новый пароль, пожалуйста, проверьте введенный email адрес.",
  "Item": "Товар",
  "Items": "Товары",
  "Kidswear": "Детская одежда",
  "Last Name": "Фамилия",
  "Let’s start now – we’ll help you": "Давайте начнем сейчас – мы поможем вам.",
  "Log into your account": "Войдите в свой аккаунт",
  "Login": "Войти",
  "login in to your account": "войти в свой аккаунт",
  "Looks like you haven’t added any items to the bag yet. Start shopping to fill it in.": "Похоже, вы еще не добавили товары в корзину. Начните покупки, чтобы заполнить ее.",
  "Looks like you haven’t added any items to the Wishlist.": "Похоже, вы еще не добавили товары в избранное.",
  "Make an order": "Сделать заказ",
  "Manage addresses": "Управляйте всеми нужными адресами (рабочий, домашний...). Таким образом вам не придется вводить адрес вручную при каждом заказе.",
  "Manage billing addresses": "Управляйте всеми нужными платежными адресами (рабочий, домашний...). Таким образом вам не придется вводить платежный адрес вручную при каждом заказе.",
  "Manage shipping addresses": "Управляйте всеми нужными адресами доставки (рабочий, домашний...). Таким образом вам не придется вводить адрес доставки вручную при каждом заказе.",
  "Match it with": "Сочетается с",
  "Men fashion": "Мужская мода",
  "Menu": "Меню",
  "My billing and shipping address are the same": "Мой платежный адрес и адрес доставки совпадают",
  "My Cart": "Моя корзина",
  "No account": "Еще нет аккаунта?",
  "or": "или",
  "or fill the details below": "или заполните данные ниже",
  "Order ID": "ID заказа",
  "Order information": "Информация о заказе",
  "Order No.": "Номер заказа",
  "Order summary": "Сводка заказа",
  "Other products you might like": "Другие товары, которые могут вам понравиться",
  "Out of stock": "Нет в наличии",
  "Password": "Пароль",
  "Password Changed": "Пароль успешно изменен. Теперь вы можете вернуться на главную страницу и войти.",
  "Pay for order": "Оплатить заказ",
  "Payment": "Оплата",
  "Payment & Delivery": "Оплата и доставка",
  "Payment Method": "Способ оплаты",
  "Payment Methods": "Способы оплаты",
  "Personal details": "Личные данные",
  "Please type your current password to change your email address.": "Пожалуйста, введите текущий пароль для изменения email адреса.",
  "Price": "Цена",
  "Privacy": "Конфиденциальность",
  "Privacy Policy": "Политика конфиденциальности",
  "Product": "Товар",
  "Product suggestions": "Рекомендации товаров",
  "Products": "Товары",
  "Products found": "Найдено товаров",
  "Purchase terms": "Условия покупки",
  "Quality in the details": "Качество в деталях",
  "Quantity": "Количество",
  "Read all reviews": "Читать все отзывы",
  "Read and understand": "Я прочитал и понял",
  "Read reviews": "Читать отзывы",
  "Register": "Регистрация",
  "Register today": "Зарегистрируйтесь сегодня",
  "Remove": "Удалить",
  "Remove Address": "Удалить адрес",
  "Remove from Wishlist": "Удалить из избранного",
  "Repeat Password": "Повторите пароль",
  "Reset Password": "Сбросить пароль",
  "Review my order": "Просмотреть мой заказ",
  "Same as shipping address": "Такой же, как адрес доставки",
  "Save changes": "Сохранить изменения",
  "Save for later": "Сохранить на потом",
  "Save Password": "Сохранить пароль",
  "Search": "Поиск",
  "Search for items": "Поиск товаров",
  "Search results": "Результаты поиска",
  "Sections that interest you": "Разделы, которые вас интересуют",
  "See all results": "Посмотреть все результаты",
  "See more": "Показать еще",
  "Select payment method": "Выберите способ оплаты",
  "Select shipping method": "Выберите способ доставки",
  "Send my feedback": "Отправить мой отзыв",
  "Set up newsletter": "Настройте рассылку, и мы будем присылать вам информацию о новых товарах и трендах из выбранных разделов каждую неделю.",
  "Share your look": "Поделитесь своим образом",
  "Shipping": "Доставка",
  "Shipping address": "Адрес доставки",
  "Shipping details": "Детали доставки",
  "Shipping method": "Способ доставки",
  "Show":"Показать",
  "show more": "показать еще",
  "Show on page": "Показать на странице",
  "Sign in": "Войти",
  "Size guide": "Таблица размеров",
  "Sign Up for Newsletter": "Подписаться на рассылку",
  "Sort by": "Сортировать по",
  "Sort: Default": "По умолчанию",
  "Sort: Name A-Z": "Имя А-Я",
  "Sort: Name Z-A": "Имя Я-А",
  "Sort: Price from high to low": "Цена от высокой к низкой",
  "Sort: Price from low to high": "Цена от низкой к высокой",
  "Start shopping": "Начать покупки",
  "Status": "Статус",
  "Subscribe": "Подписаться",
  "Subscribe to newsletter": "Подписаться на рассылку",
  "subscribeToNewsletterModalContent": "После подписки на рассылку вы будете получать специальные предложения и сообщения от VSF по электронной почте. Мы не будем продавать или распространять ваш email третьим лицам. Пожалуйста, ознакомьтесь с нашей {0}.",
  "Subtotal": "Промежуточный итог",
  "Subtotal price": "Промежуточная сумма",
  "Successful placed order": "Вы успешно оформили заказ. Вы можете проверить статус заказа с помощью функции отслеживания доставки. Вы получите email с подтверждением заказа и ссылкой для отслеживания его статуса.",
  "Terms and conditions": "Условия и положения",
  "Thank you": "Спасибо",
  "Thank You Inbox": "Если письмо не приходит в ваш почтовый ящик, попробуйте другой email, который вы могли использовать при регистрации.",
  "Total": "Итого",
  "Order Total": "Сумма заказа",
  "Total items": "Всего товаров",
  "Total price": "Общая сумма",
  "Update password": "Обновить пароль",
  "Update personal data": "Обновить личные данные",
  "Use your personal data": "В Brand name мы придаем большое значение вопросам конфиденциальности и обязуемся защищать личные данные наших пользователей. Узнайте больше о том, как мы заботимся и используем ваши личные данные в",
  "User Account": "Аккаунт пользователя",
  "View": "Просмотр",
  "View details": "Посмотреть детали",
  "Vue Storefront Next": "Vue Storefront Next",
  "Who we are": "Кто мы",
  "Wishlist": "Избранное",
  "Women fashion": "Женская мода",
  "You added {product} to your shopping cart.": "Вы добавили {product} в корзину.",
  "You are not authorized, please log in": "Вы не авторизованы, пожалуйста, войдите",
  "You can unsubscribe at any time": "Вы можете отписаться в любое время",
  "You currently have no orders": "У вас пока нет заказов",
  "You haven\’t searched for items yet": "Вы еще не искали товары.",
  "Your bag is empty": "Ваша корзина пуста",
  "Your current email address is": "Ваш текущий email адрес",
  "Your email": "Ваш email",
  "The email field must be a valid email":"Поле email должно содержать действительный email",
  'You have submitted no reviews': 'Вы не оставили ни одного отзыва',
  "The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.":"Неверные данные для входа или ваш аккаунт временно отключен. Пожалуйста, подождите и попробуйте позже.",
  "A customer with the same email address already exists in an associated website.": "Пользователь с таким email уже существует в связанном веб-сайте.",
  "Invalid email": "Неверный email",
  "SUMMER COLLECTION {year}": "ЛЕТНЯЯ КОЛЛЕКЦИЯ {year}",
  "Colorful summer dresses are already in store": "Красочные летние платья уже в магазине",
  "Learn more": "Узнать больше",
  "Dresses": "Платья",
  "Cocktail & Party": "Коктейльные и вечерние",
  "Linen Dresses": "Льняные платья",
  "T-Shirts": "Футболки",
  "The office life": "Офисный стиль",
  "Find stunning women's cocktail dresses and party dresses. Stand out in lace and metallic cocktail dresses from all your favorite brands.": "Найдите потрясающие коктейльные и вечерние платья. Выделяйтесь с кружевными и металлизированными платьями от ваших любимых брендов.",
  "Shop now": "Купить сейчас",
  "The Office Life": "Офисный стиль",
  "Summer Sandals": "Летние сандалии",
  "Eco Sandals": "Эко-сандалии",
  "Subscribe to Newsletters": "Подписаться на рассылку",
  "Be aware of upcoming sales and events. Receive gifts and special offers!": "Будьте в курсе предстоящих распродаж и мероприятий. Получайте подарки и специальные предложения!",
  "Fashion to take away": "Мода с собой",
  "Download our application to your mobile": "Скачайте наше приложение на телефон",
  "Share Your Look": "Поделитесь своим образом",
  "My Account": "Мой аккаунт",
  "My profile": "Мой профиль",
  "Personal Details": "Личные данные",
  "Addresses details": "Адреса",
  "My newsletter": "Моя рассылка",
  "Log out": "Выйти",
  "My reviews": "Мои отзывы",
  "Order history": "История заказов",
  "Order details": "Детали заказа",
  "My wishlist": "Мое избранное",
  "Password change": "Смена пароля",
  "Personal data": "Личные данные",
  "Your e-mail": "Ваш email",
  "Current Password": "Текущий пароль",
  "You are not authorized, please log in.": "Вы не авторизованы, пожалуйста, войдите.",
  "Go To Product": "Перейти к товару",
  "Change to list view": "Переключиться на список",
  "Change to grid view": "Переключиться на плитки",
  "Returns":"Возвраты",
  "My orders": "Мои заказы",
  "Add the address": "Добавить адрес",
  "Set as default shipping": "Установить как адрес доставки по умолчанию",
  "Set as default billing": "Установить как платежный адрес по умолчанию",
  "House/Apartment number": "Дом/Квартира",
  "Street Name": "Улица",
  "City": "Город",
  "State/Province": "Область/Регион",
  "Zip-code": "Почтовый индекс",
  "Country": "Страна",
  "Phone number": "Телефон",
  "Please select a country first":"Пожалуйста, сначала выберите страну",
  "This field is required": "Это поле обязательно",
  "The field should have at least 2 characters": "Поле должно содержать минимум 2 символа",
  "The field should have at least 4 characters": "Поле должно содержать минимум 4 символа",
  "The field should have at least 8 characters": "Поле должно содержать минимум 8 символов",
  "New Password": "Новый пароль",
  "New Products": "Новые товары",
  "There are no shipping methods available for this country. We are sorry, please try with different country.": "Для этой страны нет доступных способов доставки. Извините, попробуйте выбрать другую страну.",
  "There was some error while trying to fetch shipping methods. We are sorry, please try with different shipping details.": "Произошла ошибка при получении способов доставки. Извините, попробуйте другие данные доставки.",
  "There was some error while trying to select this shipping method. We are sorry, please try with different shipping method.": "Произошла ошибка при выборе этого способа доставки. Извините, попробуйте другой способ доставки.",
  "We can't find products matching the selection.":"Мы не можем найти товары, соответствующие выбору.",
  'Page not found': 'Страница не найдена',
  'Back to Home page': 'Вернуться на главную',
  'An error occurred': 'Произошла ошибка',
  "AllProductsFromCategory": "Все товары из категории {categoryName}",
  "Show more": "Показать больше",
  "Show less": "Показать меньше",
  "Yes": "Да",
  "No": "Нет",
  "Apply filters": "Применить фильтры",
  "The coupon code isn't valid. Verify the code and try again.": "Купон недействителен. Проверьте код и попробуйте снова.",
  "From": "От",
  "To": "До",
  "Your customization": "Ваша настройка",
  "Passwords don't match":"Пароли не совпадают",
  "The password must be at least 8 characters long and must contain at least: 1 uppercase or lowercase letter, 1 number, or one special character (E.g. , . _ & ? etc)":"Пароль должен быть не менее 8 символов и содержать как минимум: 1 заглавную или строчную букву, 1 цифру или один специальный символ (например, , . _ & ? и т.д.)",
  "Show all products":"Показать все товары",
  "Select previously saved address":"Выбрать ранее сохраненный адрес",
  "Enter different address":"Ввести другой адрес",
  "You must confirm your account. Please check your email for the confirmation link.": "Вы должны подтвердить свой аккаунт. Пожалуйста, проверьте вашу почту для получения ссылки подтверждения.",
  "Change Store":"Сменить магазин",
  "Choose Currency":"Выбрать валюту",
  "Add a review":"Добавить отзыв",
  "Add to cart":"Добавить в корзину",
  "Title":"Название",
  "Name":"Имя",
  "Review":"Отзыв",
  "Add review":"Добавить отзыв",
  "Are you sure you would like to remove this item from the shopping cart?":"Вы уверены, что хотите удалить этот товар из корзины?",
  "Your cart is empty":"Ваша корзина пуста",
  "Are you sure?":"Вы уверены?",
  "{0} has been successfully removed from your cart":"{0} успешно удален из вашей корзины",
  "Amount":"Количество",
  "Thank you for your order!":"Спасибо за ваш заказ!",
  "Your Purchase":"Ваша покупка",
  "Primary contacts for any questions":"Основные контакты для любых вопросов",
  "Your Account":"Ваш аккаунт",
  "What can we improve":"Что мы можем улучшить",
  "Payment date":"Дата оплаты",
  "The user password was changed successfully updated!":"Пароль пользователя успешно изменен!",
  "The user account data was successfully updated!":"Данные аккаунта успешно обновлены!",
  "You submitted your review for moderation.": "Вы отправили свой отзыв на модерацию.",
  "Starting at": "Начиная с",
    //Banner Grid translations (Home.vue)
  'Industrial Components and Materials': 'Промышленные компоненты и материалы',
  'Quality products for your projects': 'Качественная продукция для ваших проектов',
  'Installation materials': 'Монтажные материалы',
  'Cable ties, ducts, fasteners': 'Кабельные стяжки, каналы, крепеж',
  'Industrial Products': 'Промышленная продукция',
  'Motors, drives, sensors': 'Двигатели, приводы, датчики',
  'Electrical components': 'Электротехнические компоненты',
  'Switches, relays, connectors': 'Выключатели, реле, разъемы',
  'Power supplies': 'Источники питания',
  'Transformers, UPS, batteries': 'Трансформаторы, ИБП, аккумуляторы',
  'Control and signaling': 'Управление и сигнализация',
  'PLC, HMI, indicators': 'ПЛК, HMI, индикаторы',
  'Measuring devices': 'Измерительные приборы',
  'Multimeters, sensors, gauges': 'Мультиметры, датчики, измерители',
  'Enclosures': 'Корпуса',
  'Boxes, cabinets, panels': 'Ящики, шкафы, панели',
  'Cables': 'Кабели',
  'Power, control, fiber optic': 'Силовые, контрольные, оптоволоконные'
};